<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>BDM Physics - snorer</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/output/chtml/fonts/woff-v2.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BDM Physics";
        var mkdocs_page_input_path = "manual/overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> snorer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Manual</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Overview</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">BDM Physics</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#general-picture">General picture</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dark-emissivity">Dark emissivity</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#snnu-bdm-flux">SN\(\nu\) BDM flux</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../emissivity/">Emissivity</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tutorial/">Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../advanced/">Advanced Topics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../demo/">Demonstration</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API References</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/params/params/">Parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Main</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Functions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/sn_nu_spectrum/">sn_nu_spectrum</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/dsigma_xv/">dsigma_xv</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/emissivity_jx/">emissivity_jx</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/differential_flux/">differential_flux</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/flux/">flux</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/main/event/">event</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Halo</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/HaloSpike/">HaloSpike</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Functions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/M_sigma/">M_sigma</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/nx/">nx</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/nxSpike/">nxSpike</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/radiusInfluence/">radiusInfluence</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/radiusSchwarzschild/">radiusSchwarzschild</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/halo/rhox/">rhox</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Kinematics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/kinematics/22scat/">2-2 elastic scattering</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/Kinematics/">Kinematics</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/Mandelstam/">Mandelstam</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/Neutrino/">Neutrino</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Functions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/get_gx/">get_gx</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/get_thetaMax/">get_thetaMax</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/get_tvan/">get_tvan</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/get_psiMax/">get_psiMax</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/get_vx/">get_vx</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/kinematics/KallenLambda/">KallenLambda</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Propagation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/geometry/Positioning/">Positioning</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/geometry/Geometry/">Geometry</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/geometry/Propagation/">Propagation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Utilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../api/utils/coord_transf/">Coordinate Transformations</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Classes</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/BDM/">BoostedDarkMatter</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Functions</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/gal_to_beta/">galactic_to_beta</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../api/utils/equa_to_beta/">equatorial_to_beta</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/constants/Constants/">Constants</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">snorer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Manual</li>
          <li class="breadcrumb-item">Overview</li>
      <li class="breadcrumb-item active">BDM Physics</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <script>
window.MathJax = {
  tex: {
    tags: "ams"  // Auto-numbering, AMS based
  }
};
</script>

<h1 id="bdm-physics">BDM Physics<a class="headerlink" href="#bdm-physics" title="Permanent link">&para;</a></h1>
<p>We review all the details provided in Refs. [<a href="#bib_Lin2023PRL">1</a>, <a href="#bib_Lin2023PRD">2</a>]. 
While these papers present mathematical expressions suitable for general readers, the content in this section is tailored for programming purposes. 
The goal of this document is not to replace Refs. [<a href="#bib_Lin2023PRL">1</a>, <a href="#bib_Lin2023PRD">2</a>] but to bridge the gap between traditional journal writing and the technical details required for programming. 
Typos and misstatements are corrected here to ensure clarity and to facilitate understanding of the subsequent Python code.</p>
<h2 id="general-picture">General picture<a class="headerlink" href="#general-picture" title="Permanent link">&para;</a></h2>
<p>Given a non-zero cross section between DM (<span class="arithmatex">\(\chi\)</span>) and neutrino (<span class="arithmatex">\(\nu\)</span>), it is expected that SN<span class="arithmatex">\(\nu\)</span> can scatter with halo <span class="arithmatex">\(\chi\)</span> particles as they propagate outward from the explosion site. 
We illustrate the general setup in <a href="#snv_bdm_scheme">Fig. 1</a>. In this figure, the supernova (SN), galactic center (GC), and Earth are labeled as S, G, and E respectively.</p>
<figure id="snv_bdm_scheme">
<center><img src="../../figs/scheme.svg" alt="scheme" style="width: 60%;">
<figcaption>Figure 1. The 3D schematic of SN\(\nu\)-induced BDM.</figcaption>
</figure>

<p>In <a href="#snv_bdm_scheme">Fig. 1</a>, S, G, and E lie on the same plane, and a <span class="arithmatex">\(\chi\)</span> particle is boosted at point B on the SN<span class="arithmatex">\(\nu\)</span> shell. 
Here, <span class="arithmatex">\(d\)</span> denotes the distance <span class="arithmatex">\(\overline{\mathsf{SB}}\)</span>, <span class="arithmatex">\(\ell\)</span> the distance <span class="arithmatex">\(\overline{\mathsf{BE}}\)</span>, <span class="arithmatex">\(R_s\)</span> the distance between the SN and Earth, and <span class="arithmatex">\(R_e\)</span> the distance between the GC and Earth. 
The DM number density at point B is given by <span class="arithmatex">\(n_\chi(r)\)</span>, where <span class="arithmatex">\(r\)</span> is the radial distance from the GC to B. 
We adopt the NFW profile [<a href="#bib_NFW">3</a>] for <span class="arithmatex">\(n_\chi\)</span>:</p>
<div class="arithmatex">\[\begin{equation}
n_\chi(r) = \frac{\rho_s}{m_\chi} \frac{1}{\frac{r}{r_s} ( 1 + \frac{r}{r_s} )^2}
\end{equation}\]</div>
<p>where <span class="arithmatex">\(\rho_s = 184\)</span> MeV cm<sup>−3</sup> and <span class="arithmatex">\(r_s = 24.4\)</span> kpc.
Due to the spherically symmetric nature of the DM halo, there is no need to specify the orientation of the galactic plane. 
However, unless S lies precisely along the axis <span class="arithmatex">\(\overline{\mathsf{GE}}\)</span>, the resulting BDM distribution will not be azimuthally symmetric in <span class="arithmatex">\(\varphi\)</span>.
The angle <span class="arithmatex">\(\beta\)</span> quantifies the angular displacement of the SN relative to the GC,
<span class="arithmatex">\(\psi\)</span> the scattering angle and its corresponding angular direction viewed as <span class="arithmatex">\(\theta\)</span> on E.
These quantities are further explained in the API documentation: <a href="../../api/geometry/Positioning/" target="_blank">Positioning</a> and 
<a href="../../api/utils/coord_transf/" target="_blank">Coordinate Transformations</a>.</p>
<h3 id="particle-kinematics">Particle kinematics<a class="headerlink" href="#particle-kinematics" title="Permanent link">&para;</a></h3>
<p>When a <span class="arithmatex">\(\nu\)</span> carries energy <span class="arithmatex">\(E_\nu\)</span> and scatters with a static <span class="arithmatex">\(\chi\)</span> at point B, the DM particle receives kinetic energy <span class="arithmatex">\(T_\chi\)</span> given by
$$
T_\chi = \frac{E_\nu^2}{E_\nu + m_\chi / 2} \left( \frac{1 + \cos\theta_c}{2} \right)
$$
where <span class="arithmatex">\(\theta_c\)</span> is the scattering angle in the center-of-mass (cm) frame (not to be confused with the <span class="arithmatex">\(\theta\)</span> in <a href="#snv_bdm_scheme">Fig. 1</a>). 
Assuming <span class="arithmatex">\(\theta_c\)</span> is uniformly distributed in <span class="arithmatex">\([0, \pi]\)</span>, it can be related to the lab frame scattering angle <span class="arithmatex">\(\psi\)</span> by
$$
\theta_c = 2 \tan^{-1}(\gamma \tan\psi)
$$
where <span class="arithmatex">\(\psi \in [0, \pi/2]\)</span> and the boost factor is defined as
$$
\gamma = \frac{E_\nu + m_\chi}{\sqrt{m_\chi(2E_\nu + m_\chi)}}.
$$
Thus, the differential cross section in the lab frame becomes 
\begin{equation}
\frac{d\sigma_{\chi\nu}}{d\Omega_{\rm lab}} = \frac{1}{2\pi} \frac{d\sigma_{\chi\nu}}{d\cos\psi} = \sigma_0 \times g_\chi(\psi)
\end{equation} 
where 
\begin{equation}\label{eq:gx}
g_\chi(\psi) = \frac{\gamma^2 \sec^3\psi}{\pi (1 + \gamma^2 \tan^2\psi)^2}
\end{equation} 
is the angular distribution of the <span class="arithmatex">\(\chi\nu\)</span> scattering cross section in the lab frame. 
One can verify that Eq. \eqref{eq:gx} satisfies the normalization condition
$$
2\pi \int_0^{\pi/2} g_\chi(\psi)\, \sin\psi\, d\psi = 1
$$
and that the result is independent of <span class="arithmatex">\(\gamma\)</span>.
When <span class="arithmatex">\(d\)</span>, <span class="arithmatex">\(\ell\)</span>, and <span class="arithmatex">\(R_s\)</span> are specified, the scattering angle <span class="arithmatex">\(\psi\)</span> can be determined using the law of cosines:
$$
R_s^2 = d^2 + \ell^2 - 2d\ell \cos(\pi - \psi)
$$
which gives 
\begin{equation}\label{eq:geo_psi}
\psi = \cos^{-1} \left( \frac{R_s^2 - d^2 - \ell^2}{2d\ell} \right).
\end{equation}</p>
<h3 id="constraint-by-positive-definite-e_nu">Constraint by positive-definite <span class="arithmatex">\(E_\nu\)</span><a class="headerlink" href="#constraint-by-positive-definite-e_nu" title="Permanent link">&para;</a></h3>
<p>Note that although the valid range of <span class="arithmatex">\(\psi\)</span> from Eq. \eqref{eq:geo_psi} lies in <span class="arithmatex">\([0, \pi]\)</span>, Eq. \eqref{eq:gx} imposes a stronger constraint. 
While Eq. \eqref{eq:geo_psi} is purely a geometric relation, Eq. \eqref{eq:gx} arises from the kinematics of the scattering process.
In fact, further analysis reveals that the true valid range for <span class="arithmatex">\(\psi\)</span> is even narrower. 
Let us consider the <span class="arithmatex">\(\chi\nu\)</span> scattering in the lab frame, illustrated in <a href="#lab_scatt">Fig. 2</a>.</p>
<figure id="lab_scatt">
<center><img src="../../figs/lab_scattering.svg" alt="scheme" style="width: 40%;">
<figcaption>Figure 2. \(\chi\nu\) scattering in lab frame.</figcaption>
</center>
</figure>

<p>We write the four-momenta for each particle as</p>
<div class="arithmatex">\[
\begin{align*}
p_{\nu} &amp;= (E_{\nu}, 0, 0, E_{\nu}), \\
p_{\chi} &amp;= (m_{\chi}, 0, 0, 0), \\
p_{\nu}^{\prime} &amp;= (E_{\nu}^{\prime}, x, y, z), \\
p_{\chi}^{\prime} &amp;= \left(E_{\chi}, -|\mathbf{p}_{\chi}|\sin\psi, 0, |\mathbf{p}_{\chi}|\cos\psi \right),
\end{align*}
\]</div>
<p>where <span class="arithmatex">\((x, y, z)\)</span> are irrelevant to the calculation. 
Assuming <span class="arithmatex">\(m_\nu = 0\)</span> and using the metric signature <span class="arithmatex">\(g^{\mu\nu}=g_{\mu\nu} = \mathrm{diag}(1, -1, -1, -1)\)</span>, relativistic kinematics gives </p>
<div class="arithmatex">\[
\begin{align*}
(p_\nu - p_\chi^\prime)^2 &amp;= (p_\chi - p_\nu^\prime)^2, \\
m_\chi^2 - 2E_\nu (E_\chi - |\mathbf{p}_{\chi}|\cos\psi) &amp;= m_\chi^2 - 2m_\chi E_\nu^\prime.
\end{align*}
\]</div>
<p>Using the relations <span class="arithmatex">\(E_\chi = T_\chi + m_\chi\)</span> and <span class="arithmatex">\(T_\chi = E_\nu - E_\nu^\prime\)</span>, the equation becomes</p>
<div class="arithmatex">\[\begin{equation}\label{eq:Ev}
E_\nu = \frac{T_\chi m_\chi}{|\mathbf{p}_{\chi}|\cos\psi - T_\chi}.
\end{equation}\]</div>
<p>Given the BDM kinetic energy <span class="arithmatex">\(T_\chi\)</span> and scattering angle <span class="arithmatex">\(\psi\)</span> at point B, Eq. \eqref{eq:Ev} determines the required <span class="arithmatex">\(E_\nu\)</span> to produce such a configuration. 
Since <span class="arithmatex">\(E_\nu\)</span> must be positive and finite, this imposes a stronger constraint:</p>
<div class="arithmatex">\[\begin{equation}\label{eq:psi_max}
|\mathbf{p}_\chi| \cos\psi - T_\chi &gt; 0 \quad \Rightarrow \quad \psi &lt; \psi_{\rm max} := \cos^{-1} \left( \frac{T_\chi}{|\mathbf{p}_{\chi}|} \right).
\end{equation}\]</div>
<p>It is also straightforward to derive</p>
<div class="arithmatex">\[
|\mathbf{p}_\chi| = \sqrt{T_\chi (T_\chi + 2m_\chi)}.
\]</div>
<p>Hence, the physically allowed range for <span class="arithmatex">\(\psi\)</span> is</p>
<div class="arithmatex">\[\begin{equation}
\psi \in [0, \psi_{\rm max})
\end{equation}\]</div>
<p>and <span class="arithmatex">\(E_\nu\)</span> diverges as <span class="arithmatex">\(\psi \to \psi_{\rm max}\)</span>.
Moreover, by differentiating Eq. \eqref{eq:Ev} with respect to <span class="arithmatex">\(T_\chi\)</span>, we obtain</p>
<div class="arithmatex">\[\begin{equation}\label{eq:dEv/dTx} 
\frac{dE_\nu}{dT_\chi} = \left( \frac{m_\chi}{|\mathbf{p}_{\chi}|\cos\psi - T_\chi} \right)^2 \frac{T_\chi}{|\mathbf{p}_{\chi}|} \cos\psi.
\end{equation}\]</div>
<p>This expression will be useful in later derivations.</p>
<h2 id="dark-emissivity">Dark emissivity<a class="headerlink" href="#dark-emissivity" title="Permanent link">&para;</a></h2>
<p>The key factor is determining how many <span class="arithmatex">\(\chi\)</span> particles are boosted at point B. 
This is generally characterized by the <strong>emissivity</strong>, which has units of cm<sup>−3</sup> s<sup>−1</sup>, or MeV<sup>−1</sup> cm<sup>−3</sup> s<sup>−1</sup> when expressed in terms of the energy spectrum.</p>
<h3 id="snnu-spectrum">SN<span class="arithmatex">\(\nu\)</span> spectrum<a class="headerlink" href="#snnu-spectrum" title="Permanent link">&para;</a></h3>
<p>We begin by writing down the SN<span class="arithmatex">\(\nu\)</span> energy spectrum on the shell at distance <span class="arithmatex">\(d\)</span>:
\begin{equation}\label{eq:snv_spectrum}
\frac{dN_\nu}{dE_\nu} = \sum_i \frac{L_{\nu_i}}{4\pi d^2 \langle E_{\nu_i} \rangle} E_\nu^2 f_{\nu_i}(E_\nu)
\end{equation}
where <span class="arithmatex">\(L_{\nu_i} = L_{\rm tot} / 6\)</span> is the luminosity for each neutrino species (<span class="arithmatex">\(\nu_{e,\mu,\tau}\)</span> and their antiparticles), 
and <span class="arithmatex">\(f_{\nu_i}(E_\nu)\)</span> is the neutrino phase space distributin that obeys Fermi-Dirac statistics [<a href="#bib_Duan2006PRD">4</a>]:
\begin{equation}
f_{\nu_i}(E_\nu) = \frac{1}{F_2(\eta_\nu)} \frac{1}{T_\nu^3} \frac{1}{e^{E_\nu/T_\nu - \eta_\nu} + 1}
\end{equation}
where
\begin{equation}
F_k(\eta) = \int_0^\infty dx\, \frac{x^k}{e^{x - \eta} + 1}.
\end{equation}
We list all the numerical values for the parameters mentioned above in <a href="#numerical_values">Tab. 1</a>.</p>
<div style="display: flex; justify-content: center;">
    <table id ="numerical_values" style="border-collapse: collapse; text-align: center;">
        <tr>
            <th>Parameters</th>
            <th>Values</th>
            <th>Parameters</th>
            <th>Values</th>
        </tr>
        <tr>
            <td>\(\langle E_{\nu_e}\rangle\)</td>
            <td>11 MeV</td>
            <td>\(T_{\nu_e}\)</td>
            <td>2.76 MeV</td>
        </tr>
        <tr>
            <td>\(\langle E_{\bar{\nu}_e}\rangle\)</td>
            <td>16 MeV</td>
            <td>\(T_{\bar{\nu}_e}\)</td>
            <td>4.01 MeV</td>
        </tr>
        <tr>
            <td>\(\langle E_{\nu_x,\bar{\nu}_x}\rangle\)</td>
            <td>25 MeV</td>
            <td>\(T_{\nu_x,\bar{\nu}_x}\)</td>
            <td>6.26 MeV</td>
        </tr>
        <tr>
            <td>\(L_{\rm tot}\)</td>
            <td>\(3\times10^{52}\) erg s<sup>−1</sup></td>
            <td>\(\eta_i\)</td>
            <td>3</td>
        </tr>
    <caption style="font-style: normal;">Table 1. Numerical values for parameters.</caption>
    </table>
</div>

<p>Suppose the duration of the SN explosion is approximately <span class="arithmatex">\(\tau_s = 10\)</span> s. 
The total energy released in the form of neutrinos from a single explosion is roughly <span class="arithmatex">\(10^{53}\)</span> erg.</p>
<h3 id="number-density-on-the-shell">Number density on the shell<a class="headerlink" href="#number-density-on-the-shell" title="Permanent link">&para;</a></h3>
<p>After converting erg to MeV, one can verify that Eq. \eqref{eq:snv_spectrum}, when multiplied by <span class="arithmatex">\(\tau_s\)</span>, has units of MeV<sup>−1</sup> cm<sup>−2</sup>. 
Since neutrinos travel at the speed of light, the thickness of the SN<span class="arithmatex">\(\nu\)</span> shell can be estimated as <span class="arithmatex">\(h = c \tau_s\)</span>.
The number density of neutrinos on the shell is then given by
\begin{equation}\label{eq:snv_nd}
\frac{dn_\nu}{dE_\nu} = \frac{dN_\nu}{dE_\nu} \frac{\tau_s}{h} = \sum_i \frac{L_{\nu_i}}{4\pi d^2 \langle E_{\nu_i} \rangle c} E_\nu^2 f_{\nu_i}(E_\nu).
\end{equation}
One can confirm that <span class="arithmatex">\(dn_\nu/dE_\nu\)</span> has units of MeV<sup>−1</sup> cm<sup>−3</sup>, 
which has the correct dimension.</p>
<!-- By multiplying by $E_\nu$, the MeV<sup>−1</sup> unit is removed, yielding
$$
n_\nu = \frac{E_\nu}{c} \frac{dN_\nu}{dE_\nu},
$$
which gives the SN$\nu$ number density. -->

<h3 id="emissivity-on-the-shell">Emissivity on the shell<a class="headerlink" href="#emissivity-on-the-shell" title="Permanent link">&para;</a></h3>
<p>To obtain the emissivity <span class="arithmatex">\(j_\chi\)</span> at point B on the SN<span class="arithmatex">\(\nu\)</span> shell, one simply computes
$$
j_\chi = c\, n_\nu\, n_\chi\, \frac{d\sigma_{\chi\nu}}{d\Omega_{\rm lab}},
$$
which has units of cm<sup>−3</sup> s<sup>−1</sup> sr<sup>−1</sup>, where sr<sup>−1</sup> indicates per steradian.
It is often more convenient to restore the energy spectrum form and express it in terms of <span class="arithmatex">\(T_\chi\)</span>, yielding
\begin{equation}\label{eq:jx}
j_\chi(d, r, T_\chi, \psi) = c n_\chi \frac{dn_\nu}{dE_\nu} \left( \frac{1}{2\pi} \frac{d\sigma_{\chi\nu}}{d\cos\psi} \right) \left( \frac{dE_\nu}{dT_\chi} \frac{v_\chi}{c} \right)
\end{equation}
where <span class="arithmatex">\(dE_\nu / dT_\chi\)</span> is given in Eq. \eqref{eq:dEv/dTx}.
The above equation describes the BDM emissivity at any point on the shell and has units of MeV<sup>−1</sup> cm<sup>−3</sup> s<sup>−1</sup> sr<sup>−1</sup>.
A more detailed derivation of Eq. \eqref{eq:jx} can be found in 
<a href="../emissivity/" target="_blank">Emissivity</a>.</p>
<h2 id="snnu-bdm-flux">SN<span class="arithmatex">\(\nu\)</span> BDM flux<a class="headerlink" href="#snnu-bdm-flux" title="Permanent link">&para;</a></h2>
<p>When the emissivity at any point is known, one can calculate the BDM flux at Earth by integrating <span class="arithmatex">\(j_\chi\)</span> along the line of sight (l.o.s.) <span class="arithmatex">\(\ell\)</span>. 
Thus, cf. <a href="#snv_bdm_scheme">Figs. 1</a> and <a href="#2d_shell">3</a>,
\begin{equation}\label{eq:total_Phi}
\frac{d\Phi_\chi}{dT_\chi\, d\Omega} = \int d\ell\, j_\chi\, \Theta(r_\nu - d)\, \Theta(d + h - r_\nu)
\end{equation}
where <span class="arithmatex">\(d\Omega\)</span> denotes the field-of-view (f.o.v.) centered on the SN. 
The two <span class="arithmatex">\(\Theta\)</span> functions ensure that <span class="arithmatex">\(j_\chi\)</span> is only non-zero within the shell.
Without loss of generality, we assume <span class="arithmatex">\(h \ll d\)</span>, so that
$$
\Theta(r_\nu - d)\, \Theta(d + h - r_\nu) \approx h\, \delta(r_\nu - d) = c\tau_s\, \delta(r_\nu - d),
$$
where <span class="arithmatex">\(\delta(x)\)</span> is the Dirac delta function. 
Thus, Eq. \eqref{eq:total_Phi} describes the total BDM flux observable on Earth.
Note that <span class="arithmatex">\(\delta(r_\nu - d)\)</span> has units of [L<sup>−1</sup>], which cancels the length dimension from <span class="arithmatex">\(c\tau_s\)</span>. 
This ensures the approximation is dimensionless and self-consistent.</p>
<figure id="2d_shell">
<center><img src="../../figs/2D_scheme.svg" alt="scheme" style="width: 45%;">
<figcaption>Figure 3. BDM production on the shell with thickness \(h\) at a distance \(d\) from the SN.  
When \(\ell\) and \(\theta\) are specified, \(j_\chi\) is non-zero at \(r_\nu\) only if \(d \leq r_\nu \leq d + h\).</figcaption>
</center>
</figure>

<h3 id="from-line-of-sight-to-time-dependency">From line-of-sight to time-dependency<a class="headerlink" href="#from-line-of-sight-to-time-dependency" title="Permanent link">&para;</a></h3>
<p>However, Eq. \eqref{eq:total_Phi} is inadequate because it does not take the DM velocity into account.
Given that DM is massive, BDM cannot propagate at the same velocity as SN<span class="arithmatex">\(\nu\)</span>. 
Depending on where the <span class="arithmatex">\(\chi\)</span> particle is upscattered, it will arrive at Earth at different times. 
This results in a broadened flux-vs-time profile compared to that of the SN<span class="arithmatex">\(\nu\)</span> burst.
BDM will arrive earlier if it was upscattered closer to Earth, and significantly later if it was upscattered farther away.</p>
<p>To incorporate the time-dependent behavior, let the time of the SN explosion define time-zero. 
Then, the time required for SN<span class="arithmatex">\(\nu\)</span> to propagate from S to E is
$$
t_\nu = \frac{R_s}{c}.
$$
For BDM produced at point B, the arrival time at Earth is
\begin{equation}\label{eq:tprime}
t^\prime = \frac{d}{c} + \frac{\ell}{v_\chi},
\end{equation}
where the first term accounts for the time taken by SN<span class="arithmatex">\(\nu\)</span> to travel from S to B, and the second term accounts for the BDM's time of flight to Earth. 
The BDM velocity is given by
$$
v_\chi = \frac{\sqrt{T_\chi (T_\chi + 2m_\chi)}}{T_\chi + m_\chi} c.
$$
By applying the law of cosines, we express <span class="arithmatex">\(d\)</span> as
\begin{equation}\label{eq:d}
d = \sqrt{\ell^2 + R_s^2 - 2\ell R_s \cos\theta}.
\end{equation}
Taking the total differential of Eq. \eqref{eq:tprime}, we find
\begin{equation}\label{eq:dtprime}
dt^\prime = \left( \frac{\ell - R_s \cos\theta}{c d} + \frac{1}{v_\chi} \right) d\ell = \mathcal{J}^{-1} d\ell.
\end{equation}
Note that <span class="arithmatex">\(\mathcal{J}\)</span> has the same dimension as velocity, i.e., [L T<sup>−1</sup>].
Before recasting Eq. \eqref{eq:total_Phi} into a time-dependent form, we first manipulate
$$
c\tau_s \delta(r_\nu - d) = \tau_s \delta\left( \frac{r_\nu}{c} - \frac{d}{c} \right) = \tau_s \delta\left( \frac{r_\nu}{c} - t^\prime + \frac{\ell}{v_\chi} \right) = \tau_s \delta\left( t^\prime - \frac{r_\nu}{c} - \frac{\ell}{v_\chi} \right),
$$
using the identity <span class="arithmatex">\(\delta(ax) = \delta(x)/|a|\)</span>.
Under the thin-shell approximation (<span class="arithmatex">\(h \ll d\)</span>), we write
$$
d \leq r_\nu \leq d + h \approx 1 \leq \frac{r_\nu}{d} \leq 1 + \frac{h}{d} \quad \Rightarrow \quad r_\nu \approx d.
$$
Thus, the delta function becomes
$$
c\tau_s \delta(r_\nu - d) \approx \tau_s \delta\left( t^\prime - \frac{d}{c} - \frac{\ell}{v_\chi} \right).
$$
Hence, we can recast Eq. \eqref{eq:total_Phi} from a line-of-sight integration into a time-domain integration:</p>
<div class="arithmatex">\[
\frac{d\Phi_\chi}{dT_\chi d\Omega} = \tau_s \int dt^\prime\, \mathcal{J} j_\chi \delta\left( t^\prime - \frac{d}{c} - \frac{\ell}{v_\chi} \right) = \left. \tau_s \mathcal{J} j_\chi \right|_{t^\prime = \frac{d}{c} + \frac{\ell}{v_\chi}}.
\]</div>
<p>In the last step, the <span class="arithmatex">\(\delta\)</span> function constrains the integrand to be non-zero only at <span class="arithmatex">\(t^\prime = d/c + \ell/v_\chi\)</span>.
Finally, we integrate over the f.o.v. as seen from Earth:</p>
<div class="arithmatex">\[\begin{equation}\label{eq:BDM_flux}
\frac{d\Phi_\chi(t^\prime)}{dT_\chi} = \left. \tau_s \int_0^{2\pi} d\varphi \int_0^{\pi/2} d\theta\, \sin\theta \mathcal{J} j_\chi(d, r, T_\chi, \psi) \right|_{t^\prime = \frac{d}{c} + \frac{\ell}{v_\chi}}.
\end{equation}\]</div>
<p>This is the <strong>time-dependent SN<span class="arithmatex">\(\boldsymbol{\nu}\)</span>-induced BDM flux</strong> observed at Earth.
To verify dimensional consistency:
$$
\left[ \tau_s \cdot d\varphi\, d\theta\, \sin\theta \cdot \mathcal{J} \cdot j_\chi \right] = \mathrm{s} \cdot \mathrm{sr} \cdot \frac{\mathrm{cm}}{\mathrm{s}} \cdot \frac{1}{\mathrm{MeV\;cm^3\;s\;sr}} = \mathrm{MeV^{-1}\;cm^{-2}\;s^{-1}},
$$
showing that Eq. \eqref{eq:BDM_flux} has the correct units for differential flux per energy.
Instead of setting <span class="arithmatex">\(t^\prime = 0\)</span> at the moment of SN explosion, it is more convenient to shift the reference point to the arrival of SN<span class="arithmatex">\(\nu\)</span> at Earth:
\begin{equation}\label{eq:t}
t = t^\prime - t_\nu = \frac{d}{c} + \frac{\ell}{v_\chi} - t_\nu,
\end{equation}
which leads to the final expression for the observed BDM flux:</p>
<div class="arithmatex">\[\begin{equation}\label{eq:BDM_flux_earth}
\frac{d\Phi_\chi(t)}{dT_\chi} = \left. \tau_s \int_0^{2\pi} d\varphi \int_0^{\pi/2} d\theta\, \sin\theta \mathcal{J} j_\chi(d, r, T_\chi, \psi) \right|_{t = \frac{d}{c} + \frac{\ell}{v_\chi} - t_\nu}.
\end{equation}\]</div>
<p>Note that the prefactor <span class="arithmatex">\(\tau_s\)</span> is actually redundant. 
We have defined
$$
L_{\rm tot} = \frac{\mathcal{E}_{\rm tot}}{\tau_s},
$$
where <span class="arithmatex">\(\mathcal{E}_{\rm tot} \approx 3 \times 10^{53}\)</span> erg is the total energy released in the form of neutrinos (see <a href="#numerical_values">Tab. 1</a>). 
Hence,</p>
<div class="arithmatex">\[
\tau_s \times L_{\rm tot} = \mathcal{E}_{\rm tot}.
\]</div>
<p>In numerical calculations, we can therefore drop the explicit factor of <span class="arithmatex">\(\tau_s\)</span> and replace <span class="arithmatex">\(L_{\rm tot}\)</span> by <span class="arithmatex">\(\mathcal{E}_{\rm tot}\)</span> in Eq. \eqref{eq:snv_spectrum}.</p>
<h3 id="time-dependent-feature">Time-dependent feature<a class="headerlink" href="#time-dependent-feature" title="Permanent link">&para;</a></h3>
<p>Judging from Eq. \eqref{eq:BDM_flux_earth}, it is clear that the BDM flux from an individual SN is not everlasting. 
The final portion of the signal arrives from the BDM particles with the longest propagation time. 
Hence, we define the <strong>vanishing time</strong> as
$$
t_{\rm van} = \max \left[ \frac{d(\theta)}{c} + \frac{\ell(\theta)}{v_\chi} - t_\nu \right].
$$
Using the law of sines (cf. <a href="#snv_bdm_scheme">Fig. 1</a>),
$$
\frac{\ell}{\sin(\psi - \theta)} = \frac{d}{\sin\theta} = \frac{R_s}{\sin\psi},
$$
we obtain the time-delay formula
\begin{equation}\label{eq:t_psi}
t = \frac{R_s}{c} \frac{\sin\theta}{\sin\psi} + \frac{R_s}{v_\chi} \frac{\sin(\psi - \theta)}{\sin\psi} - t_\nu.
\end{equation}
It is evident that, for fixed <span class="arithmatex">\(\theta\)</span>, <span class="arithmatex">\(t\)</span> increases monotonically with <span class="arithmatex">\(\psi \in [0, \pi/2]\)</span>. 
Therefore, to globally maximize <span class="arithmatex">\(t\)</span>, we set <span class="arithmatex">\(\psi = \psi_{\rm max}\)</span> (cf. Eq. \eqref{eq:psi_max}), which depends only on <span class="arithmatex">\(T_\chi\)</span> and <span class="arithmatex">\(m_\chi\)</span>.
To find the corresponding <span class="arithmatex">\(\theta\)</span> that yields the maximum <span class="arithmatex">\(t\)</span>, we solve
\begin{equation}\label{eq:theta_maximum_t}
\frac{\cos\theta}{c} = \frac{\cos(\psi_{\rm max} - \theta)}{v_\chi}.
\end{equation}
This equation can be solved numerically for <span class="arithmatex">\(\theta\)</span>. 
Suppose the solution is <span class="arithmatex">\(\theta_{\rm MAX}\)</span>, then the vanishing time is given by
\begin{equation}\label{eq:tvan}
t_{\rm van} = \frac{d(\theta_{\rm MAX})}{c} + \frac{\ell(\theta_{\rm MAX})}{v_\chi} - t_\nu.
\end{equation}
We emphasize that Eq. \eqref{eq:tvan} provides the exact solution for <span class="arithmatex">\(t_{\rm van}\)</span>, 
and it remains valid in both the relativistic and non-relativistic regimes. 
In contrast, the approximation given by Eq. (13) in Ref. [<a href="#bib_Lin2023PRD">2</a>] is only suitable for the relativistic case.</p>
<h3 id="field-of-view-across-the-sky">Field-of-view across the sky<a class="headerlink" href="#field-of-view-across-the-sky" title="Permanent link">&para;</a></h3>
<p>From the previous subsection, we learned that <span class="arithmatex">\(\theta_{\rm MAX}\)</span> determines the maximum field of view f.o.v. angle at the vanishing time <span class="arithmatex">\(t_{\rm van}\)</span>. 
Now, we consider the inverse problem: given a particular time <span class="arithmatex">\(t^* &lt; t_{\rm van}\)</span>, we ask what is the corresponding angular extent of the observable BDM flux.
Let <span class="arithmatex">\(\theta^*_M\)</span> satisfy Eq. \eqref{eq:t_psi}:</p>
<div class="arithmatex">\[\begin{equation}
t^* = \frac{R_s}{c} \frac{\sin\theta^*_M}{\sin\psi_{\rm max}} + \frac{R_s}{v_\chi} \frac{\sin(\psi_{\rm max} - \theta^*_M)}{\sin\psi_{\rm max}} - t_\nu,
\end{equation}\]</div>
<p>then <span class="arithmatex">\(\theta^*_M\)</span> determines the maximal f.o.v. angle at observation time <span class="arithmatex">\(t = t^*\)</span>.
Thus, at any given time, the region in the sky containing non-zero BDM flux corresponds to the angular range
\begin{equation}
\theta \in [0, \theta^*_M).
\end{equation}</p>
<h4 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h4>
<ol>
<li><p id="bib_Lin2023PRL">Y.-H. Lin <em>et al.</em>, <em>Phys. Rev. Lett.</em> <strong>130</strong>, 111002 (2023)</p></li>
<li><p id="bib_Lin2023PRD">Y.-H. Lin <em>et al.</em>, <em>Phys. Rev. D.</em> <strong>108</strong>, 083013 (2023)</p></li>
<li><p id="bib_NFW">J. F. Navarro <em>et al.</em>, <em>Astrophys. J.</em> <strong>462</strong>, 563 (1996)</p></li>
<li><p id="bib_Duan2006PRD">H. Duan <em>et al.</em>, <em>Phys. Rev. D</em> <strong>74</strong>, 105014 (2006)</p></li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../emissivity/" class="btn btn-neutral float-right" title="Emissivity">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../emissivity/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
